# OdysseeLauncher

./: pom.xml
launcher-application/: pom.xml
launcher-application/src/main/java/fr/odyssee/application/: LauncherFrame.java  LauncherGame.java  LauncherGames.java  LauncherPanel.java  LauncherServer.java  LauncherServers.java  LauncherStatus.java  Main.java  ServerListener.java
launcher-application/src/main/java/fr/odyssee/application/color/: ColorAPI.java
launcher-application/src/main/java/fr/odyssee/application/components/: NewsComponent.java  SeparatorComponent.java
launcher-application/src/main/java/fr/odyssee/application/games/: GameLauncher.java  GameLauncherData.java
launcher-application/src/main/java/fr/odyssee/application/games/minecraft/: LauncherMinecraft.java  LauncherMinecraftData.java
launcher-application/src/main/java/fr/odyssee/application/login/: LoginFrame.java  LoginListener.java  LoginPanel.java
launcher-application/src/main/java/fr/odyssee/application/resources/: LauncherResource.java  LauncherResourceExtension.java  LauncherResources.java
launcher-application/src/main/java/fr/odyssee/application/settings/: Settings.java  SettingsFrame.java  SettingsManager.java  SettingsPanel.java
launcher-application/src/main/java/fr/odyssee/application/updater/: UpdaterManager.java  UpdaterTask.java  UpdaterType.java
launcher-application/src/main/java/fr/odyssee/application/utils/: FileManager.java  PasswordField.java  TextField.java
launcher-bootstrap/: pom.xml
launcher-bootstrap/src/main/java/fr/odyssee/bootstrap/: BootstrapFrame.java  BootstrapPanel.java  Main.java
launcher-bootstrap/src/main/java/fr/odyssee/bootstrap/parameters/: Parameters.java  ParametersManager.java  UnableToGetParameterException.java
launcher-common/: pom.xml
launcher-common/src/main/java/fr/odyssee/common/: AppDataDir.java  OperatingSystem.java
launcher-common/src/main/java/fr/odyssee/common/components/: RoundProgressBarComponent.java
launcher-common/src/main/java/fr/odyssee/common/maths/: DetermineIsNumber.java
manifest/v1/dev/: bootstrap_infos.txt
